('/home/vm1/Programs/pong/Pong/build/pong/out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   '/usr/lib64/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.6/numbers.py', 'PYMODULE'),
  ('hmac', '/home/vm1/Venvs/p362/lib64/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib64/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib64/python3.6/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib64/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib64/python3.6/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib64/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib64/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib64/python3.6/lib2to3/refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib64/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/lib64/python3.6/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib64/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib64/python3.6/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib64/python3.6/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib64/python3.6/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib64/python3.6/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib64/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib64/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib64/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib64/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib64/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib64/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib64/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/lib64/python3.6/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib64/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib64/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib64/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python3.6/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib64/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib64/python3.6/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib64/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/home/vm1/Venvs/p362/lib64/python3.6/imp.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.6/datetime.py', 'PYMODULE'),
  ('posixpath',
   '/home/vm1/Venvs/p362/lib64/python3.6/posixpath.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.6/stringprep.py', 'PYMODULE'),
  ('stat', '/home/vm1/Venvs/p362/lib64/python3.6/stat.py', 'PYMODULE'),
  ('genericpath',
   '/home/vm1/Venvs/p362/lib64/python3.6/genericpath.py',
   'PYMODULE'),
  ('ntpath', '/home/vm1/Venvs/p362/lib64/python3.6/ntpath.py', 'PYMODULE'),
  ('fnmatch', '/home/vm1/Venvs/p362/lib64/python3.6/fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('__future__',
   '/home/vm1/Venvs/p362/lib64/python3.6/__future__.py',
   'PYMODULE'),
  ('difflib', '/usr/lib64/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/home/vm1/Venvs/p362/lib64/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/vm1/Venvs/p362/lib64/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/vm1/Venvs/p362/lib64/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/vm1/Venvs/p362/lib64/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/vm1/Venvs/p362/lib64/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/vm1/Venvs/p362/lib64/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.6/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/home/vm1/Venvs/p362/lib64/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/home/vm1/Venvs/p362/lib64/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/home/vm1/Venvs/p362/lib64/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/home/vm1/Venvs/p362/lib64/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/home/vm1/Venvs/p362/lib64/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.6/email/message.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/home/vm1/Venvs/p362/lib64/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/home/vm1/Venvs/p362/lib64/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.6/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.6/string.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.6/doctest.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.6/tracemalloc.py', 'PYMODULE'),
  ('warnings', '/home/vm1/Venvs/p362/lib64/python3.6/warnings.py', 'PYMODULE'),
  ('enum', '/home/vm1/Venvs/p362/lib64/python3.6/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.6/selectors.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python3.6/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/home/vm1/Venvs/p362/lib64/python3.6/os.py', 'PYMODULE'),
  ('token', '/home/vm1/Venvs/p362/lib64/python3.6/token.py', 'PYMODULE'),
  ('copy', '/home/vm1/Venvs/p362/lib64/python3.6/copy.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.6/textwrap.py', 'PYMODULE'),
  ('struct', '/home/vm1/Venvs/p362/lib64/python3.6/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.6/argparse.py', 'PYMODULE'),
  ('tokenize', '/home/vm1/Venvs/p362/lib64/python3.6/tokenize.py', 'PYMODULE'),
  ('_dummy_thread',
   '/home/vm1/Venvs/p362/lib64/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('game_functions',
   '/home/vm1/Programs/pong/Pong/game_functions.py',
   'PYMODULE'),
  ('play_button', '/home/vm1/Programs/pong/Pong/play_button.py', 'PYMODULE'),
  ('scoreboard', '/home/vm1/Programs/pong/Pong/scoreboard.py', 'PYMODULE'),
  ('pygame.sprite',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('ball', '/home/vm1/Programs/pong/Pong/ball.py', 'PYMODULE'),
  ('game_statistics',
   '/home/vm1/Programs/pong/Pong/game_statistics.py',
   'PYMODULE'),
  ('paddle', '/home/vm1/Programs/pong/Pong/paddle.py', 'PYMODULE'),
  ('settings', '/home/vm1/Programs/pong/Pong/settings.py', 'PYMODULE'),
  ('pygame',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('OpenGL.GL',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vboimplementation',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.enhanced_layouts',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.enhanced_layouts',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._errors',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/_errors.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._types',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/_types.py',
   'PYMODULE'),
  ('OpenGL._configflags',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/_configflags.py',
   'PYMODULE'),
  ('OpenGL._opaque',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/_opaque.py',
   'PYMODULE'),
  ('OpenGL._bytes',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/_bytes.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._glgets',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/_glgets.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._lookupint',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/_lookupint.py',
   'PYMODULE'),
  ('OpenGL.raw.GL',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/__init__.py',
   'PYMODULE'),
  ('OpenGL.extensions',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/extensions.py',
   'PYMODULE'),
  ('OpenGL.GLU',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GLU/__init__.py',
   'PYMODULE'),
  ('OpenGL.GLU.glunurbs',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GLU/glunurbs.py',
   'PYMODULE'),
  ('OpenGL.lazywrapper',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/lazywrapper.py',
   'PYMODULE'),
  ('OpenGL.converters',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/converters.py',
   'PYMODULE'),
  ('OpenGL.acceleratesupport',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/acceleratesupport.py',
   'PYMODULE'),
  ('OpenGL._null',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/_null.py',
   'PYMODULE'),
  ('OpenGL.GLU.tess',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GLU/tess.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_2',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GLU.glustruct',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GLU/glustruct.py',
   'PYMODULE'),
  ('OpenGL.GLU.projection',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GLU/projection.py',
   'PYMODULE'),
  ('OpenGL.GLU.quadrics',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GLU/quadrics.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.annotations',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GLU/annotations.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GLU/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.constants',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GLU/constants.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_0',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_1',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_0',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.latebind',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/latebind.py',
   'PYMODULE'),
  ('OpenGL.wrapper',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/wrapper.py',
   'PYMODULE'),
  ('OpenGL.arrays.arrayhelpers',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/arrayhelpers.py',
   'PYMODULE'),
  ('OpenGL.contextdata',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/contextdata.py',
   'PYMODULE'),
  ('OpenGL.arrays.arraydatatype',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/arraydatatype.py',
   'PYMODULE'),
  ('OpenGL.logs',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/logs.py',
   'PYMODULE'),
  ('OpenGL.arrays._arrayconstants',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/_arrayconstants.py',
   'PYMODULE'),
  ('OpenGL.arrays.formathandler',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/formathandler.py',
   'PYMODULE'),
  ('OpenGL.plugins',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/plugins.py',
   'PYMODULE'),
  ('OpenGL.platform',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/platform/__init__.py',
   'PYMODULE'),
  ('OpenGL.platform.baseplatform',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/platform/baseplatform.py',
   'PYMODULE'),
  ('OpenGL.platform.ctypesloader',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/platform/ctypesloader.py',
   'PYMODULE'),
  ('OpenGL.constant',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/constant.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_object',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_object',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.uniform_buffer_object',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.uniform_buffer_object',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_buffer_object',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_buffer_object',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.arrays.vbo',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/vbo.py',
   'PYMODULE'),
  ('OpenGL.arrays',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays._buffers',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/_buffers.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.vboimplementation',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_4',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_4',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_3',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_binding',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_binding',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_view',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/texture_view.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_view',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/texture_view.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage_multisample',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage_multisample',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_query_levels',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_query_levels',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_range',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_range',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.stencil_texturing',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.stencil_texturing',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_storage_buffer_object',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_storage_buffer_object',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.robust_buffer_access_behavior',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.robust_buffer_access_behavior',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.program_interface_query',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.program_interface_query',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.multi_draw_indirect',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.multi_draw_indirect',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.invalidate_subdata',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.invalidate_subdata',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query2',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query2',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.framebuffer_no_attachments',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.framebuffer_no_attachments',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.explicit_uniform_location',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.explicit_uniform_location',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR.debug',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/KHR/debug.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/KHR/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR.debug',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/KHR/debug.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/KHR/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.copy_image',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/copy_image.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.copy_image',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/copy_image.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compute_shader',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/compute_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compute_shader',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/compute_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.clear_buffer_object',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.clear_buffer_object',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES3_compatibility',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES3_compatibility',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_size',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_size',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.fragment_layer_viewport',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.fragment_layer_viewport',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.arrays_of_arrays',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.arrays_of_arrays',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_3',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_2',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/texture_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/texture_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_packing',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_packing',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_load_store',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_load_store',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_atomic_counters',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_atomic_counters',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.map_buffer_alignment',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.map_buffer_alignment',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.conservative_depth',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.conservative_depth',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compressed_texture_pixel_storage',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compressed_texture_pixel_storage',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback_instanced',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback_instanced',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_420pack',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_420pack',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.base_instance',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.base_instance',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_2',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_1',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.viewport_array',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/viewport_array.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.viewport_array',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/viewport_array.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_64bit',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_64bit',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_precision',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/shader_precision.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_precision',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/shader_precision.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.separate_shader_objects',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.separate_shader_objects',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.get_program_binary',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.get_program_binary',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES2_compatibility',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES2_compatibility',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_1',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_0',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback3',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/transform_feedback3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback3',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/transform_feedback3.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback2',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/transform_feedback2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback2',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/transform_feedback2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_gather',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/texture_gather.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_gather',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/texture_gather.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_cube_map_array',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/texture_cube_map_array.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_cube_map_array',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/texture_cube_map_array.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_object_rgb32',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/texture_buffer_object_rgb32.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_object_rgb32',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/texture_buffer_object_rgb32.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.tessellation_shader',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/tessellation_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.tessellation_shader',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/tessellation_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_subroutine',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/shader_subroutine.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_subroutine',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/shader_subroutine.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.gpu_shader_fp64',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/gpu_shader_fp64.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.gpu_shader_fp64',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/gpu_shader_fp64.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.gpu_shader5',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/gpu_shader5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.gpu_shader5',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/gpu_shader5.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.draw_indirect',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.draw_indirect',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_query_lod',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/texture_query_lod.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_query_lod',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/texture_query_lod.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_0',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_3',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_type_2_10_10_10_rev',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/vertex_type_2_10_10_10_rev.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_type_2_10_10_10_rev',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/vertex_type_2_10_10_10_rev.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.timer_query',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/timer_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.timer_query',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/timer_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_swizzle',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/texture_swizzle.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_swizzle',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/texture_swizzle.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_rgb10_a2ui',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/texture_rgb10_a2ui.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_rgb10_a2ui',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/texture_rgb10_a2ui.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_bit_encoding',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/shader_bit_encoding.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_bit_encoding',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/shader_bit_encoding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.occlusion_query2',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/occlusion_query2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.occlusion_query2',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/occlusion_query2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.explicit_attrib_location',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/explicit_attrib_location.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.explicit_attrib_location',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/explicit_attrib_location.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.sampler_objects',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/sampler_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.sampler_objects',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/sampler_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.blend_func_extended',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/blend_func_extended.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.blend_func_extended',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/blend_func_extended.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_multisample',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/texture_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_multisample',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/texture_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_3',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_2',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.sync',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/sync.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.sync',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/sync.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.provoking_vertex',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/provoking_vertex.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.provoking_vertex',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/provoking_vertex.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.draw_elements_base_vertex',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/draw_elements_base_vertex.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.draw_elements_base_vertex',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/draw_elements_base_vertex.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_2',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_1',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.copy_buffer',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/copy_buffer.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.copy_buffer',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/copy_buffer.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_1',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_0',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.map_buffer_range',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/map_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.map_buffer_range',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/map_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.framebuffer_object',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/framebuffer_object.py',
   'PYMODULE'),
  ('OpenGL.images',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/images.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.framebuffer_object',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/framebuffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_array_object',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/vertex_array_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_array_object',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/vertex_array_object.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_1',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_1',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_0',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_objects',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_0',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_5',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_5',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_4',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_4',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_3',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_3',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/VERSION/GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2_images',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_1_2_images.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.imaging',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/raw/GL/ARB/imaging.py',
   'PYMODULE'),
  ('OpenGL.constants',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/constants.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.imaging',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/ARB/imaging.py',
   'PYMODULE'),
  ('OpenGL.GL.glget',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/glget.py',
   'PYMODULE'),
  ('OpenGL.GL.exceptional',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/exceptional.py',
   'PYMODULE'),
  ('OpenGL.GL.images',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/images.py',
   'PYMODULE'),
  ('OpenGL.GL.pointers',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/pointers.py',
   'PYMODULE'),
  ('OpenGL.GL.selection',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/selection.py',
   'PYMODULE'),
  ('OpenGL.GL.feedback',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/feedback.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_1',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_0',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/GL/VERSION/GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.error',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/error.py',
   'PYMODULE'),
  ('OpenGL',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays.nones',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/nones.py',
   'PYMODULE'),
  ('OpenGL.arrays.strings',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpymodule',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/numpymodule.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesparameters',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/ctypesparameters.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesarrays',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/ctypesarrays.py',
   'PYMODULE'),
  ('OpenGL.arrays.numbers',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/numbers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpybuffers',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/numpybuffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypespointers',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/ctypespointers.py',
   'PYMODULE'),
  ('OpenGL.arrays.buffers',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.lists',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/lists.py',
   'PYMODULE'),
  ('OpenGL.arrays._strings',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/arrays/_strings.py',
   'PYMODULE'),
  ('OpenGL.platform.glx',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/platform/glx.py',
   'PYMODULE'),
  ('OpenGL.version',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/OpenGL/version.py',
   'PYMODULE'),
  ('numpy',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.6/configparser.py', 'PYMODULE'),
  ('numpy.distutils.info',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib64/python3.6/distutils/core.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib64/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config', '/usr/lib64/python3.6/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib64/python3.6/cgi.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib64/python3.6/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib64/python3.6/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib64/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/lib64/python3.6/distutils/version.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib64/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib64/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib64/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib64/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib64/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib64/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib64/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('site',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib64/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib64/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib64/python3.6/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib64/python3.6/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib64/python3.6/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib64/python3.6/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib64/python3.6/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib64/python3.6/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib64/python3.6/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib64/python3.6/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib64/python3.6/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('curses', '/usr/lib64/python3.6/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib64/python3.6/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.core',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib64/python3.6/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib64/python3.6/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/plugins/builtin.py',
   'PYMODULE'),
  ('nose.plugins',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/plugins/__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/plugins/doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/ext/dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/ext/__init__.py',
   'PYMODULE'),
  ('nose.util',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/util.py',
   'PYMODULE'),
  ('nose.tools',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/tools/__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/tools/trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/tools/nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/pyversion.py',
   'PYMODULE'),
  ('nose.suite',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/suite.py',
   'PYMODULE'),
  ('nose.proxy',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/plugins/skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/plugins/errorclass.py',
   'PYMODULE'),
  ('nose.result',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/result.py',
   'PYMODULE'),
  ('nose.config',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/config.py',
   'PYMODULE'),
  ('nose.importer',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/importer.py',
   'PYMODULE'),
  ('logging.config', '/usr/lib64/python3.6/logging/config.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.6/json/scanner.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib64/python3.6/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib64/python3.6/smtplib.py', 'PYMODULE'),
  ('nose.case',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/case.py',
   'PYMODULE'),
  ('nose.failure',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/plugins/plugintest.py',
   'PYMODULE'),
  ('nose.core',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/core.py',
   'PYMODULE'),
  ('nose.loader',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/loader.py',
   'PYMODULE'),
  ('nose.selector',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/plugins/manager.py',
   'PYMODULE'),
  ('nose.exc',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/exc.py',
   'PYMODULE'),
  ('nose.plugins.deprecated',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/plugins/deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/plugins/base.py',
   'PYMODULE'),
  ('nose',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/nose/__init__.py',
   'PYMODULE'),
  ('scipy',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('scipy._lib',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy._lib._version',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.version',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/testing/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.6/pathlib.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pygame/_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pygame/_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pygame/compat.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/vm1/Venvs/p362/lib/python3.6/site-packages/pygame/version.py',
   'PYMODULE')])
